<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 500px;
            height: 200px;
            text-align: center;
            border: 1px solid ;
            border-collapse: collapse;

        }

        th,td {
            border: 1px solid;
        }

      tr:nth-child(even) {
        background-color:aqua;
      }

      /* html {
        margin: 50px;
      } */
      h1 {
        width: 300px;
        height: 50px;
        border: 1px solid ;
        padding: 25px;
        text-align: center;
      }

        #animals {
          width: 500px;
        height: 200px;
        border: 1px solid ;
        padding: 25px;
        }
      a {
        font-size: 40px;
        text-decoration: none;
        padding: 10px;
        border: 1px solid ;
        border-radius: 5px;
        background-color: aqua;
      }

      input {
        width: 100px;
        height: 30px;
        border: 1px solid ;
        padding: 5px;
        text-align: center;
        margin: 5px;
      }

      .result {
        width: 150px;
        height: 50px;
        border: 1px solid;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
      }

      
    </style>
</head>
<body>
<!-- 
  <h1 id="bkg">Boldlinks</h1>
  <h1 id="bkg">Software</h1>
  <h1 id="bkg">Technology</h1>
  <h1 id="bkg">Solution</h1>


  <div>
    <img src='Pictures/Lion.jpg' id="animals">;
  </div> <br> <br>

  <a href="#" onclick="lion()">Lion</a>
  <a href="#" onclick="tiger()"> Tiger</a>
  <a href="#" onclick="elephant()">elephant</a>
  <a href="#" onclick="leopard()">Leopard</a> -->

  
    <input type="text" id="num1" class="num">
    <input type="text" id="num2" class="num"/>
    <input type="text" placeholder="result" id="result" class="result"/>

    <br><br>
    <a href="#"  class="add">+</a>
    <a href="#"  class="minus">-</a>
    <a href="#"  class="multiply">x</a>
    <a href="#"  class="divide">/</a>

    


  


<script src="practice.js"></script>
</body>
</html>